import React, { Component } from 'react'
import Runtime from '../../../utils/Runtime'

const domain = Runtime.getDomain()

export default class Business extends Component {

  render (){
    return (
      <div className='stock'>
        <span className='center-head'>交易相关</span>
        <div className='center-main'>
          <p><br/></p>
          <h2>1、什么是抵用金？</h2>
          抵用金在发起投资策略时可抵信用金使用，可为您降低策略操作信用金，抵用后不会变成信用金，可以累计使用，单笔最高可用288元。<br/>
          <span style={{fontSize: "12px"}}>
            举例说明：如您使用288元抵用金发起500元T+1策略，您只需使用212元策略余额作为信用金，抵用后您的策略信用金仍是212元，策略结算按信用金212元结算。
          </span>
          <p></p>
          <p><br/></p>
          <h2>2、什么是红包？</h2>
          点点盈红包是策略信用金红包，可抵策略信用金使用，使用后，红包对应的资金会变成客户信用金，即现金。红包可通过盈利分享或平台推广活动获得，在个人中心“我的卡券”中查看。<br/>
          <span style={{fontSize: "12px"}}>
            举例说明：如您使用88元红包去购买1000元策略，您需要支付的信用金为912元，策略成交后，您的信用金即为1000元，88元红包在使用时变成了信用金归您，策略结算按信用金1000元结算。
          </span>
          <p></p>
          <p><br/></p>
          <h2>3、什么是模拟炒股大赛？</h2>
          模拟炒股大赛是参照投资策略业务模式开发的虚拟盘策略交易。目前设立按天、按周及按月的排名和奖励。所有注册客户可免费参与模拟炒股大赛，且赠送10万初始模拟信用金。所有模拟操作的客户持仓、收益及排名将会公布，供所有客户参考和订阅。
          <p></p>
          <p><br/></p>
          <h2>4、邀请人好处</h2>
          所有被邀请人策略盈利的1%，会由系统自动结算，实时以现金余额的形式返到邀请人的点点盈帐户。所有点点盈注册用户均可以作为邀请人。<br/>
          如何邀请：<br/>
          1）登录点点盈“个人中心—我的推广”，分享链接或二维码，坐等收益；<br/>
          2）分享邀请码或注册时填写自己的注册手机号作为邀请人手机号引导朋友在平台注册和操作策略。
          <p></p>
        </div>
      </div>
    )
  }
}

module.exports = exports['default']
